aux-data-dir=/home/jovyan/work/photoz-euclid/Phosphoros/AuxiliaryData

catalog-type=QSO

cosmology-hubble-constant=67.74
cosmology-omega-lambda=0.6911
cosmology-omega-m=0.3089

igm-absorption-type=INOUE

log-level=INFO

milky-way-reddening-curve-name=F99/F99_3.1
model-grid-file=Grid_MMODA_PS_QSO_INOUE.txt

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum

output-galactic-correction-coefficient-grid=Grid_MMODA_PS_QSO_INOUE_MW_Param.txt
output-galactic-correction-coefficient-grid-format=TEXT

thread-no=12

phosphoros-root=/home/jovyan/Phosphoros
