aux-data-dir=/home/jovyan/work/photoz-euclid/Phosphoros/AuxiliaryData

catalog-type=QSO

cosmology-hubble-constant=67.74
cosmology-omega-lambda=0.6911
cosmology-omega-m=0.3089

ebv-range-QSO=0 0.2 0.05
ebv-range-QSO=0.2 0.5 0.1

filter-name=HSCinter/HSC.IB945_filter
filter-name=HSCinter/HSC.NB387_filter
filter-name=HSCinter/HSC.NB468_filter
filter-name=HSCinter/HSC.NB515_filter
filter-name=HSCinter/HSC.NB527_filter
filter-name=HSCinter/HSC.NB656_filter
filter-name=HSCinter/HSC.NB718_filter
filter-name=HSCinter/HSC.NB816_filter
filter-name=HSCinter/HSC.NB921_filter
filter-name=HSCinter/HSC.NB926_filter
filter-name=HSCinter/HSC.NB973_filter

igm-absorption-type=INOUE

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum

output-model-grid=Grid_MMODA_PS_QSO_INOUE.txt
output-model-grid-format=TEXT

phosphoros-root=/home/jovyan/Phosphoros

reddening-curve-name-QSO=SMC_prevot

sed-group-QSO=EuclidQSO

z-range-QSO=0 6 0.02

