output-model-grid=ModelGrid.txt
output-model-grid-format=TEXT

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum
igm-absorption-type=OFF

ebv-value-Stars=0
z-value-Stars=0
reddening-curve-name-Stars=SB_calzetti
sed-group-Stars=PICKLES