log-level=INFO
cosmology-hubble-constant=67.74
cosmology-omega-lambda=0.6911
cosmology-omega-m=0.3089

catalog-type=tmp

enable-upper-limit=YES
enable-error-adjustment=NO
axes-collapse-type=BAYESIAN
likelihood-axes-collapse-type=MAX

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum
