cosmology-hubble-constant=67.74
cosmology-omega-lambda=0.6911
cosmology-omega-m=0.3089

catalog-type=tmp

output-model-grid=Grid_MMODA_PS_Light_INOUE.txt
output-model-grid-format=TEXT

normalization-solar-sed=solar_spectrum
normalization-filter=DECam/DECam.r

ebv-range-EllS0=0 0 0.05
ebv-range-Spab=0 0.2 0.05
ebv-range-Spab=0.2 0.2 0.1
ebv-range-SBSpcd=0 0.2 0.05
ebv-range-SBSpcd=0.2 0.5 0.1

igm-absorption-type=INOUE

reddening-curve-name-EllS0=SB_calzetti
reddening-curve-name-SBSpcd=SB_calzetti
reddening-curve-name-SBSpcd=SB_calzetti_bump2
reddening-curve-name-Spab=SMC_prevot

sed-exclude-EllS0=CosmosSp/Sa_A_0
sed-exclude-EllS0=CosmosSp/Sa_A_1
sed-exclude-EllS0=CosmosSp/Sb_A_0
sed-exclude-EllS0=CosmosSp/Sb_A_1
sed-exclude-EllS0=CosmosSp/Sc_A_0
sed-exclude-EllS0=CosmosSp/Sc_A_1
sed-exclude-EllS0=CosmosSp/Sc_A_2
sed-exclude-EllS0=CosmosSp/Sd_A_0
sed-exclude-EllS0=CosmosSp/Sd_A_1
sed-exclude-EllS0=CosmosSp/Sd_A_2
sed-exclude-EllS0=CosmosSp/Sdm_A_0
sed-exclude-SBSpcd=CosmosSp/S0_A_0
sed-exclude-SBSpcd=CosmosSp/Sa_A_0
sed-exclude-SBSpcd=CosmosSp/Sa_A_1
sed-exclude-SBSpcd=CosmosSp/Sb_A_0
sed-exclude-SBSpcd=CosmosSp/Sb_A_1
sed-exclude-Spab=CosmosSp/S0_A_0
sed-exclude-Spab=CosmosSp/Sc_A_0
sed-exclude-Spab=CosmosSp/Sc_A_1
sed-exclude-Spab=CosmosSp/Sc_A_2
sed-exclude-Spab=CosmosSp/Sd_A_0
sed-exclude-Spab=CosmosSp/Sd_A_1
sed-exclude-Spab=CosmosSp/Sd_A_2
sed-exclude-Spab=CosmosSp/Sdm_A_0

sed-group-EllS0=CosmosEll
sed-group-EllS0=CosmosSp
sed-group-SBSpcd=CosmosSB
sed-group-SBSpcd=CosmosSp
sed-group-Spab=CosmosSp

z-range-EllS0=0 6 0.02
z-range-SBSpcd=0 6 0.02
z-range-Spab=0 6 0.02

####
#phosphoros-root=/Users/tucci/Phosphoros

#filter-name=DC2/H
#filter-name=DC2/J
#filter-name=DC2/vis
#filter-name=DC2/Y
#filter-name=DC2/g
#filter-name=DC2/i
#filter-name=DC2/r
#filter-name=DC2/z

#thread-no=12
