output-model-grid=ModelGrid.txt
output-model-grid-format=TEXT

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum
igm-absorption-type=INOUE

ebv-range-QSO=0 0.2 0.05
ebv-range-QSO=0.2 0.2 0.1

reddening-curve-name-QSO=SMC_prevot

sed-group-QSO=EuclidQSO

z-range-QSO=0 6 0.02

