log-level=INFO
cosmology-hubble-constant=67.74
cosmology-omega-lambda=0.6911
cosmology-omega-m=0.3089

catalog-type=tmp

input-buffer-size=5000
enable-upper-limit=YES
enable-error-adjustment=NO
axes-collapse-type=BAYESIAN
likelihood-axes-collapse-type=MAX

normalization-filter=DECam/DECam.r
normalization-solar-sed=solar_spectrum

PDF-sample-number=1000
create-output-best-likelihood-model=NO
create-output-best-model=YES
#create-output-pdf=Z
output-catalog-format=FITS
output-corrected-photometry=NO
output-pdf-format=VECTOR-COLUMN
output-pdf-normalized=YES
full-PDF-sampling=YES

#####################
# DIRECTORIES (must be provided in CL)
#phosphoros-root=/home/jovyan/work/photoz-euclid
#catalogs-dir=/home/jovyan/work/photoz-euclid
#aux-data-dir=/home/jovyan/work/photoz-euclid/Phosphoros/AuxiliaryData
#intermediate-products-dir=/home/jovyan/work/photoz-euclid
#phz-output-dir=/home/jovyan/work/photoz-euclid/Phosphoros/Results

#dust-column-density-column-name=NONE

#missing-photometry-flag=-99
#upper-limit-use-threshold-flag=-99
#input-catalog-file=Catalog_Galaxy_n1K.fits
#source-id-column-name=OBJECT_ID

#model-grid-file=Grid_New_Parameter_Space_MADAU.txt

#copy-columns=Ztrue
