output-model-grid=ModelGrid.txt
output-model-grid-format=TEXT

normalization-filter=DECam/DECam.r
normalization-solar-sed=solar_spectrum
igm-absorption-type=INOUE

ebv-range-GALELL=0 0 0.05
ebv-range-GALSP=0 0.2 0.05
ebv-range-GALSP=0.2 0.2 0.1
ebv-range-GALSB=0 0.2 0.05
ebv-range-GALSB=0.2 0.5 0.1
ebv-range-Stars=0 0 0.05
ebv-range-QSO=0 0 0.05
#ebv-range-QSO=0.2 0.5 0.1

reddening-curve-name-GALELL=SMC_prevot
reddening-curve-name-GALSP=SMC_prevot
reddening-curve-name-GALSB=SB_calzetti
reddening-curve-name-GALSB=SB_calzetti_bump2
reddening-curve-name-Stars=SB_calzetti
reddening-curve-name-QSO=SMC_prevot


sed-group-GALELL=CosmosEll
sed-name-GALELL==CosmosSp/S0_A_0
sed-group-GALSP=CosmosSp
sed-exclude-GALSP=CosmosSp/S0_A_0
sed-exclude-GALSP=CosmosSp/Sc_A_0
sed-exclude-GALSP=CosmosSp/Sc_A_1
sed-exclude-GALSP=CosmosSp/Sc_A_2
sed-exclude-GALSP=CosmosSp/Sd_A_0
sed-exclude-GALSP=CosmosSp/Sd_A_1
sed-exclude-GALSP=CosmosSp/Sd_A_2
sed-exclude-GALSP=CosmosSp/Sdm_A_0
sed-group-GALSB=CosmosSB
sed-name-GALSB=CosmosSp/Sc_A_0
sed-name-GALSB=CosmosSp/Sc_A_1
sed-name-GALSB=CosmosSp/Sc_A_2
sed-name-GALSB=CosmosSp/Sd_A_0
sed-name-GALSB=CosmosSp/Sd_A_1
sed-name-GALSB=CosmosSp/Sd_A_2
sed-name-GALSB=CosmosSp/Sdm_A_0
sed-group-Stars=PICKLES
sed-group-QSO=EuclidQSO

z-range-GALELL=0 6 0.02
z-range-GALELL=6 10 0.05
z-range-GALSP=0 6 0.02
z-range-GALSP=6 10 0.05
z-range-GALSB=0 6 0.02
z-range-GALSB=6 10 0.05
z-range-Stars=0 0 0.02
z-range-QSO=0 6 0.02
z-range-QSO=6 10 0.05

