output-model-grid=ModelGrid.txt
output-model-grid-format=TEXT

normalization-filter=CFHT/MegaCam.gri
normalization-solar-sed=solar_spectrum
igm-absorption-type=INOUE

ebv-range-GALELL=0 0 0.1
ebv-range-GALSP=0 0.5 0.1
ebv-range-GALSB=0 0.5 0.1
ebv-range-Stars=0 0 0.1
ebv-range-QSO=0 0.4 0.1

reddening-curve-name-GALELL=SMC_prevot
reddening-curve-name-GALSP=SMC_prevot
reddening-curve-name-GALSP=SB_calzetti
reddening-curve-name-GALSB=SB_calzetti
reddening-curve-name-GALSB=SB_calzetti_bump1
reddening-curve-name-GALSB=SB_calzetti_bump2
reddening-curve-name-Stars=F99/F99_3.1
reddening-curve-name-QSO=SMC_prevot

sed-group-GALELL=CosmosEll
sed-group-GALSP=CosmosSp
sed-group-GALSB=CosmosSB
sed-group-Stars=PICKLES
sed-group-QSO=EuclidQSO

z-range-GALELL=0 6 0.01
z-range-GALSP=0 6 0.01
z-range-GALSB=0 6 0.01
z-range-Stars=0 0 0.01
z-range-QSO=0 6 0.01

