PDF-sample-number=1000

axes-collapse-type=BAYESIAN

catalog-type=Test

cosmology-hubble-constant=67.74

cosmology-omega-lambda=0.6911

cosmology-omega-m=0.3089

create-output-best-likelihood-model=NO

create-output-best-model=YES

dust-column-density-column-name=GAL_EBV

dust-map-sed-bpc=1

enable-error-adjustment=NO

enable-upper-limit=YES

full-PDF-sampling=YES

galactic-correction-coefficient-grid-file=Grid_MER_PS_WEB_TEST_MADAU_MW_Param.txt

input-buffer-size=5000

input-catalog-file=Catalog_Galaxy_n1K.fits

likelihood-axes-collapse-type=MAX

log-level=INFO

missing-photometry-flag=0

model-grid-file=Grid_MER_PS_WEB_TEST_MADAU.txt

normalization-filter=CFHT/MegaCam.gri

normalization-solar-sed=solar_spectrum

output-catalog-format=FITS

output-corrected-photometry=NO

output-pdf-format=VECTOR-COLUMN

output-pdf-normalized=YES

phosphoros-root=/home/jovyan/work/photoz-euclid/Phosphoros

phz-output-dir=/home/jovyan/work/photoz-euclid/Phosphoros/Results/Test

source-id-column-name=OBJECT_ID

thread-no=2

upper-limit-use-threshold-flag=-99

